# Variables d'environnement pour Docker
NODE_ENV=production
PORT=3000

# Configuration email
EMAIL_USER=carpestudentem@gmail.com
EMAIL_PASS=pjssbigwitdepkaa
ADMIN_EMAIL=gregoire.lorea@gmail.com

# Session secret (générez une clé plus sécurisée en production)
SESSION_SECRET=your-super-secret-session-key-change-in-production
